is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = NyumbaniAdminPanel
build_property.RootNamespace = NyumbaniAdminPanel
build_property.ProjectDir = C:\Users\User\NyumbaniAdminPanel\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\User\NyumbaniAdminPanel
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/User/NyumbaniAdminPanel/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/NyumbaniAdminPanel/Pages/AddProperty.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkUHJvcGVydHkucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/NyumbaniAdminPanel/Pages/AddUser.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkVXNlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/NyumbaniAdminPanel/Pages/Appointments.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXBwb2ludG1lbnRzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/NyumbaniAdminPanel/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/NyumbaniAdminPanel/Pages/Properties.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvcGVydGllcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/NyumbaniAdminPanel/Pages/Reports.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVwb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/NyumbaniAdminPanel/Pages/TransactionHistory.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVHJhbnNhY3Rpb25IaXN0b3J5LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/NyumbaniAdminPanel/Pages/Users.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlcnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/NyumbaniAdminPanel/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/NyumbaniAdminPanel/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-fyciqf8xxz

[C:/Users/User/NyumbaniAdminPanel/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-hoqjhk89rg
